[gd_scene load_steps=11 format=2]

[ext_resource path="res://Living/Enemies/Charger/Charger.gd" type="Script" id=1]
[ext_resource path="res://Living/Enemies/Charger/Assets/run at you enemy.png" type="Texture" id=2]
[ext_resource path="res://Util/FrameCounter.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 56.6341 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 65 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 37, 57 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 37, 0, 37, 57 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 37, 57 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 37, 0, 37, 57 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "agro",
"speed": 12.0
} ]

[node name="Living" type="KinematicBody2D"]
collision_layer = 12
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 2 )

[node name="FallDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 30 )
enabled = true
cast_to = Vector2( 150, 50 )

[node name="View" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 800, 0 )
collision_mask = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="FrameCounter" type="Node" parent="."]

[node name="TurnAround" type="Node" parent="FrameCounter"]
script = ExtResource( 3 )
activeFrames = 10
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
