[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Levels/Tiles/Lantern.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0

[node name="Lantern" type="Node2D"]

[node name="Lantern" type="StaticBody2D" parent="." groups=[
"attackable",
]]
collision_layer = 12
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lantern"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
