[gd_scene load_steps=5 format=2]

[ext_resource path="res://Living/Enemies/Spider/Assets/Spider.png" type="Texture" id=1]
[ext_resource path="res://Living/Enemies/Spider/Spider.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.0676, 39.7582 )

[sub_resource type="CircleShape2D" id=2]
radius = 39.2751

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0, -40 )
collision_layer = 4
script = ExtResource( 2 )
maxHealth = 6
fallSpeed = 40
canPull = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FallDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 75, 50 )

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource( 2 )
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_AttackHitbox_body_entered"]
